spring.application.name=smartshop-backend

spring.datasource.url=jdbc:mysql://localhost:3306/smartshop?useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ECPay 測試環境參數
ecpay.merchantId=2000132
ecpay.hashKey=5294y06JbISpM5x9
ecpay.hashIV=v77hoKGq4kWxNNIS
ecpay.payUrl=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5

ecpay.returnUrl=http://localhost:8080/api/payment/return
ecpay.notifyUrl=http://localhost:8080/api/payment/notify
ecpay.clientBackUrl=https://d9222b27b939.ngrok-free.app/orders

server.port=8080
#設定後端 API 的統一前綴路徑
server.servlet.context-path=/api
